* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #3c3e3f;
    --second-bg-color: #dadde0;
    --text-color: #fff;
    --second-text: #292626;
    --main-color: #d1a280;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}


body {
    background: url('assets/RSVP2.png') center center fixed;
    background-size: cover;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.41);
    backdrop-filter: blur(40px);
    border-bottom: 1px solid rgba(166, 166, 166, 0.242);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.home-content h3 {
    color: white;
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    font-size: 4rem;
}

.home-content h1 {
    color: white;
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img {
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.home-img img {
    position: relative;
    width: 35vw;
    border-radius: 50%;
    top: 1rem;
}

.home-content p {
    font-size: 1.6rem;
    color: var(--second-text);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2 solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
}

.btn-shine {
    position: relative;
    display: inline-block;
    margin: 20px;
    padding: 15px 35px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #CDD2DB;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.btn-shine span {
    z-index: 1;
}

.btn-shine .shine {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(108, 106, 106, 0.2) 20%, rgba(193, 188, 188, 0.5) 50%, rgba(233, 223, 223, 0.2) 80%);
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.btn-shine:hover .shine {
    transform: translateX(100%);
}

.btn-shine:hover .shine {
    transform: translateX(100%);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.about-img {
    border-radius: 50%;
    width: 35vw;
    height: 35vw;
    border: 10px solid var(--main-color);
    box-shadow: inset 0 0 25px var(--main-color);
}

.about-img img {
    position: relative;
    width: 35vw;
    border-radius: 50%;
    top: 1rem;
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    color: var(--second-text);
    margin: 2rem 0 3rem;
}

.skill h2 {
    margin-bottom: 5rem;
}

.skill-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    height: 350px;
}

.skill .skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skill-container .skill-box {
    flex: 1 1 40rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    cursor: pointer;
    transition: 0.5s ease;
    height: 100%;
}

.skill-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skill-box h3 {
    font-size: 2.6rem;
}

.skill-box p {
    font-size: 1.6rem;
    color: var(--second-text);
    margin: 1rem 0 3rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.608);
    width: 50px;
}

.portfolio {
    margin-right: 2vw;
    margin-left: 2vw;

}


.portfolio h2 {
    padding: 6rem;
    margin-bottom: 4rem;
}

.portfolio-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    padding: 2rem;
}

.portfolio-box {
    flex: 0 0 30%;
    max-width: 30%;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    margin-right: 2rem;
}

.portfolio-box:last-child {
    margin-right: 0;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.portfolio-box .portfolio-info:hover {
    background: radial-gradient(rgba(0, 0, 0, 0.105), var(--main-color));
    transform: scale(1.1);
}

.portfolio-info h4 {
    font-size: 3rem;
}

.portfolio-info p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-info a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-info a i {
    font-size: 3rem;
    color: var(--second-bg-color);
}

.arrow-icon {
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}

.contakt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contakt h2 {
    margin-bottom: 3rem;
    padding: 20px;
}

.contakt form {
    max-width: 70rem;
    width: 100%;
    /* Full width */
    text-align: center;
    margin-bottom: 3rem;
}

.contakt form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contakt form .input-box input,
.contakt form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: #fff;
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}

.cta {
    border: none;
    background: none;
    cursor: pointer;
    display: inline-block;
    margin-top: 1.5rem;
}

.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
}

.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active svg {
    transform: scale(0.9);
}

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(black);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a {
    font-size: 24px;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px var(--main-color),
        0 0 25px var(--main-color);
    transition: 0-3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    counter-reset: var(--main-color);
    border: 2px solid var(--main-color);
}

.footer u1 {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer u1 li a {
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer u1 li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer u1 li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: black;
}

.contact {
    padding-bottom: -180px;

}

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skill {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skill {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.104);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        margin-top: 2rem;
    }

    .home-content h3 {
        font-size: 5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}